Chart: Admissions by district
Dates: Last 12 months (3/1/2020 to present)
Applied filters:
- 1 year, District: 13, All case types, All supervision types, All supervision levels
- All violations or notices of citation, Most severe violation: All

Export Date: 2/18/2021

What the "revocation count" chart shows
When no violation history filters are selected in the "Admissions by violation history" plot, this chart shows the total number of people revoked to prison from each district during the time period selected in the "Time Period" drop down menu. The districts are positioned in descending order from left to right, with the district with the highest number of people revoked at the left. If a persons district is unknown (meaning they were not under active supervision in any district within 2 years prior to the revocation), they are not included in the district counts or rates. When hovering a mouse over any district column, users can see the total number of people on supervision in that district as the denominator and the total number of people admitted in that district as the numerator.

What the "percent revoked of standing population" chart shows
This chart shows the percentage of people revoked in each district. Percent revoked is
defined as the number of people revoked from that district in the selected time period divided by
the total supervised population within that district during the same time period. The districts are
positioned in descending order from left to right, with the district with the highest revocation
rate at the left. If a persons district is unknown (meaning they were not under active
supervision in any district within 2 years prior to the revocation), they are not included in the
district counts or rates.

Who is included
This chart includes only people who were revoked to prison. Counts do not include (1)
people who were revoked to termination or to a new form of supervision (i.e., SIS to SES);
(2) people who were admitted to prison for reasons aside from revocation, such as treatment
or short term sanctions; and (3) people who have been detained pending a revocation hearing,
but who have not been legally revoked. This chart (like all charts on the page) will
automatically repopulate to match whatever filter(s) the user has selected. For example,
if the user has selected "District 2" and "Probation" from the drop down menus at the top of
the screen, this chart will automatically update to include only people from the probation
population in District 2.

Filtering by violation history
If the user has filtered the page by clicking on a specific violation type (i.e., low technical) or bubble (i.e., low technical and 3 violation reports) within the "Admissions by violation history" plot, this chart will show the percentage of people admitted with the selected violation history among those with a similar violation history within each district. For example, if the user selected the low technical row on the plot, the chart would show: For each district, the number of people admitted whose most serious violation was a low technical, divided by the total number of people on supervision whose most serious violation was a low technical, regardless of whether they were admitted. Continuing with this example, if a user hovers their mouse over the district column, the numerator would be all people admitted for a low technical violation in that district and the denominator would be all people who committed a low technical violation, whether or not they were admitted to a DOC facility. Comparing these percentages will indicate whether admission practices differ by district for various violation histories. That is, whether people with similar violation histories are admitted more frequently in one district than another. For people who have not been admitted, the most serious violation is identified by considering all violations reported within one year from either the current date (if the person is still on supervision) or the date that the person was discharged from supervision.

